<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleGH.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Giỏ hàng</title>
</head>

<body>
    <div class="background">
        <a href="sanphamTK.html"><img src="IMG/logo2.jpg" alt=""></a>
        <div class="menu">
            <a href="bantraTK.html">Bàn Trà</a>
            <a href="guongTK.html">Gương</a>
            <a href="bantrangdiemTK.html">Bàn trang điểm</a>
            <a href="dencayTK.html">Đèn cây</a>
            <a href="giohang.html"><i class="fa fa-shopping-cart"></i><span>Giỏ hàng</span></a>

            <div class="login">
                <a><i class="fa fa-user"></i>Nhóm 8</a>
                <div class="member hide">
                    <a href="history.html">Lịch sử đơn hàng</a>
                    <a href="index.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body_1">
        <h3>DANH SÁCH SẢN PHẨM </h3>
        <div class="row">
            <table class="list-cart">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Ảnh đại diện</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Đơn giá</th>
                        <th>Thành tiền</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="IMG/Ban_Tab_BPT10.jpg" alt=""></td>
                        <td><a target="_blank" href="chitietsanphambantraTK.html" title="Xem chi tiết">Bàn trà Tab
                                BPT10</a></td>
                        <td class="soluong">
                            <button><i class="fa fa-minus"></i></button>
                            <input size="1" value=1>
                            <button><i class="fa fa-plus"></i></button>
                        </td>
                        <td>2.899.000₫</td>
                        <td>2.899.000₫</td>
                        <td><i class="fa fa-trash" onclick="xoagiohang()"></i> </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="IMG/Ban_trang_diem_TC22.jpg" alt=""></td>
                        <td><a target="_blank" href="chitietsanphambantrangdiemTK.html" title="Xem chi tiết">Bàn Trang
                                Điểm TC22</a></td>
                        <td class="soluong">
                            <button><i class="fa fa-minus"></i></button>
                            <input size="1" value=1>
                            <button><i class="fa fa-plus"></i></button>
                        </td>
                        <td>799.000₫</td>
                        <td>799.000₫</td>
                        <td><i class="fa fa-trash" onclick="xoagiohang()"></i> </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="IMG/Guong_trang_tri_GTT05.jpg" alt=""></td>
                        <td><a target="_blank" href="chitietsanphamguongTK.html" title="Xem chi tiết">Gương trang trí treo
                                tường GTT05</a></td>
                        <td class="soluong">
                            <button><i class="fa fa-minus"></i></button>
                            <input size="1" value=1>
                            <button><i class="fa fa-plus"></i></button>
                        </td>
                        <td>800.000₫</td>
                        <td>800.000₫</td>
                        <td><i class="fa fa-trash" onclick="xoagiohang()"></i> </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="IMG/Den_cay_DC07.jpg" alt=""></td>
                        <td><a target="_blank" href="chitietsanphamdencayTK.html" title="Xem chi tiết">Đèn cây DC07</a>
                        </td>
                        <td class="soluong">
                            <button><i class="fa fa-minus"></i></button>
                            <input size="1" value=1>
                            <button><i class="fa fa-plus"></i></button>
                        </td>
                        <td>490.000₫</td>
                        <td>490.000₫</td>
                        <td><i class="fa fa-trash" onclick="xoagiohang()"></i> </td>
                    </tr>
                    <tr style="font-weight:bold; text-align:center">
                        <td colspan="4">TỔNG TIỀN: </td>
                        <td class="alignRight">4.988.000₫</td>
                        <td class="thanhtoan" onclick="alert('Thanh toán thành công giỏ hàng')"> Thanh Toán </td>
                        <td class="xoaHet" onclick="xoahetgiohang()">
                            Xóa hết </td>
                    </tr>
                    <tr >
                        <td colspan="9">
                            <div style="font-size: 18px;color: red;font-weight: bolder;text-align: left;"><i class='bx bxs-map'></i>Địa Chỉ Nhận Hàng</div>
                            <div style="display: flex;text-align: center;">
                                <p style="color: black;font-size: large;padding: 5px 0;font-weight: bolder;">Ms Lộ Tư | SĐT: (+84)778 052 785 | Địa chỉ: 273 An Dương Vương,Phường 3,Q.5,Tp.HCM </p> 
                                <a href="address.html" style="color: blue;margin-left: 100px;">Thay đổi</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="address">
        <div class="img-address">
            <img src="IMG/logo.jpg" alt="">
            <div class="icon-address">
                <i class='bx bxs-home'> 273 An Dương Vương,Phường 3,Q.5,Tp.HCM</i>
                <i class='bx bxs-phone'> 0123456789</i>
                <i class='bx bxs-envelope'> noithatvn.com</i>
                <i class='bx bxl-facebook-square'> facebook.com/noithatvn</i>
            </div>
        </div>

        <div class="policy-left">
            <ul>
                <span style="font-weight: bolder;"> Chính sách bán hàng</span>
                <li>Chính sách thanh toán</li>
                <li>Chính sách vận chuyển</li>
                <li>Chính sách bảo hành & đổi trả</li>
            </ul>
        </div>
        <div class="policy-right">
            <ul>
                <span style="font-weight: bolder;"> Hỗ trợ khách hàng</span>
                <li>Tại Showroom</li>
                <li>Trở thành nhà phân phối</li>
                <li>Tuyển dụng</li>
            </ul>
        </div>
    </div>
</body>
<script>
    function xoagiohang() {
        var isConfirmed = confirm("Xác nhận hủy mua ?");
        if (isConfirmed) {
            alert("Hủy mua thành công !");
        }
    }
    function xoahetgiohang() {
        var isConfirmed = confirm("Bạn có chắc chắn muốn xóa hết sản phẩm trong giỏ hàng ?");
        if (isConfirmed) {
            alert("Xóa sản phẩm thành công !");
        }
    }
</script>


</html>