@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: rgba(97, 182, 182, 0.534);
    --color-dark: #1D2231;
    --text-grey: #8390A2;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}


.sidebar {
    height: 100%;
    width: 345px;
    left: 0;
    top: 0;
    position: fixed;
    /*cố định bên trái lại */
    background-color: var(--main-color);
    transition: all 0.5s ease;
    z-index: 100;
    transition: width 300ms;
}


.sidebar-brand {
    margin-top: 10%;
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-brand span {
    display: inline-block;
    margin-top: 25px;
    padding-right: 2rem;
}
.dropdown-content span {
    display: inline-block;
    margin-top: 10px;
    padding-right: .25rem;
}


.sidebar-menu {
    margin-top: 2rem;

}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #1f1a1a;
    font-size: 1.1rem;
}

.sidebar-menu a span :first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active {
    background: #fffffff9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--text-grey);
    border-radius: 25px 0px 0px 25px;

}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}


.main-content {
    margin-left: 345px;
    /*     padding: 20px; */
    transition: margin-left 300ms;
}

header {

    padding: 1rem 1.5rem;
    display: flex;
    background-color: #fefefe40;
    justify-content: space-between;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: calc(100% - 345px);
    height: 80px;
    align-items: center;
    left: 345px;
    top: 0;
    z-index: 100;
    transition: left 300ms;

}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    border: none;
    outline: none;
    height: 100%;
    padding: .5rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    padding: 5px 12px;
    z-index: 1;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}
.dropdown:hover .dropdown-content {
    display: block;
}

.user-wrapper {
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
    cursor: pointer;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.dropdown-content small {
    font-size: .7rem;
    color: var(--color-dark);
    line-height: 15px;
}

.mb-1 {
    margin-bottom: 0.2rem !important;
}

.h5,
h5 {
    font-size: .8rem;
}

h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 0.5rem;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/* .fs-6 {
    font-size: .6rem !important;
}

.text-inherit {
    color: #161c24;
} */

a,a:hover {
    text-decoration: none;
}

.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid var(--text-grey);
    opacity: 1;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.dropdown-item {
    font-size: .8rem;
    line-height: 28px;
    font-weight: 500;
    color: #161c24;

}


main {
    margin-top: 55px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}


.recent-gird {
    display: grid;
    /* display: flex; */
    grid-gap: 2rem;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 65% auto;
    margin-top: 3.5rem;
}

.card {
    margin-top: 1rem;
    background: #fff;

}

.card-header,
.card-body {
    padding: .8rem;

}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {

    background: var(--main-color);
    border-radius: 10px;
    color: var(--color-dark);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {

    border-collapse: collapse;

}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;

}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    border-radius: 50%;
    color: #222;

}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;

}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;

}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

info h4 {
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;

}

/* cố định kích thước trang tùy theo thiết bị */

@media only screen and (max-width: 1200px) {
    .sidebar hover {
        width: 70px;
    }

    .sidebar hover .sidebar-brand,
    .sidebar hover li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar hover li a {
        padding-left: 0rem;
    }


    .sidebar hover .sidebar-brand h2 span:last-child,
    .sidebar hover li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

}

@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-gird {
        grid-template-columns: 60% 40%;
    }


}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-gird {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
        display: flex;
        align-items: center;
    }

    header h2 lable {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        padding-left: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center !important;
    }

    .header h2 span {
        text-align: center;
        padding-right: 1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

}

@media only screen and (max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }

}