*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Chiều rộng của content của tự động thay đổi tương ứng khi thay đổi padding và boder*/
}
body
{
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}
.pledge
{
    width: 100%;
    height: 450px;
    background-image: url(./IMG/camket.png);
}
.text-center
{
    padding: 50px 0;
    text-align: center;
    width: 100%;
    height: 10px;
    color: white;   
}
.text
{
    padding: 0px 250px;
    text-align: center;
    width: 100%;
    height: 400px;
    color: white;   
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -40px;
}
.text-left
{
    width: 100%;
    height: 300px;
}
.info-text-1
{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: flex-end;
    margin: 3rem -5rem .5rem;
    line-height: 1.5rem;
    text-align: end ;
    
    
}
.text-img-1 img
{
    height: 56px;
    margin-top: 8.5px;
    margin-left: 20px;
}
.info-text-2
{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: flex-end;
    margin: .5rem -5rem;
    line-height: 1.5rem;
    text-align: end;
}
.text-img-2 img
{
    height: 60px;
    margin-top: 8.5px;
    margin-left: 20px;
}
.info-text-3
{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: flex-end;
    margin: .5rem -.5rem;
    line-height: 1.5rem;
    text-align: end;
    
}
.text-img-3 img
{
    height: 56px;
    margin-top: 8.5px;
    margin-left: 20px;
}
.text-right
{
    width: 100%;
    height: 300px;
    margin-left: -50px;
}
.info-text-4
{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items:flex-start;
    margin: 3rem 5rem 0px;
    line-height: 1.5rem;
    text-align: left;
}
.text-img-4 img
{
    height: 60px;
    margin-top: 7px;
    padding-right: 20px;
}
.info-text-5
{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items:flex-start;
    margin: .5rem 5rem;
    line-height: 1.5rem;
    text-align: left;
}
.text-img-5 img
{
    height: 60px;
    margin-top: 8.5px;
    padding-right: 20px;
}
.info-text-6
{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items:flex-start;
    margin: .5rem 5rem;
    line-height: 1.5rem;
    text-align: left;
}
.text-img-6 img
{
    height: 60px;
    margin-top: 8.5px;
    padding-right: 20px;
}
.feedbacks
{
    width: 100%;
    height: 145%;
    background-image: url(./IMG/nen-feedback.-2png.jpg);
    display: flex;
}
.feedback-left
{
    margin: 10% 0 10% 8rem;
    color: white;
    padding: 20% 1rem 0 1rem;
    width: 30%;
    height: 65%;
    background-image: url(./IMG/LivingRoom2.jpg);

}

.feedback-right
{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 150px;
}
.info-feedback-1
{
    width: 90%;
    height: 200px;
    margin: 20% 0 0 5%;
}
.info-feedback-1 img
{
    border-radius: 50%;
    height: 11rem;
    margin-left: 3rem;
}
.info-feedback-1 p
{
    color: white;
    text-align: center;
    margin-left: 10%;
}
.center
{
    width: 100%;
    color: white;
    text-align: center;
    margin-top: 70%;
    font-size: 29px;
    font-weight: bolder;
}

.info-feedback-2
{
    width: 100%;
    height: 300px;
    margin: 20% 0 0 1%;
    
}
.info-feedback-2 img
{
    border-radius: 50%;
    height: 11rem;
    margin-left: 4rem;
}
.info-feedback-2 p
{
    color: white;
    text-align: center;
    margin-left: 15%;
    margin-right: 14%;
}
.info-feedback-3
{
    width: 100%;
    height: 300px;
    margin: 20% 0 0 5%;
    
}
.info-feedback-3 img
{
    border-radius: 50%;
    height: 11rem;
    margin-left: 2rem;
}
.info-feedback-3 p
{
    color: white;
    text-align: center;
    margin-left: 9%;
    margin-right: 18%;
}
.address
{
    width: 100%;
    background-color: rgb(38,38,38);
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}
.img-address
{
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.img-address img
{
    height: 250px;
    width: 70%;
    margin-left: 80px;
    margin-top: 50px;
}
.icon-address
{
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}
.icon-address i
{
    line-height: 30px;
    font-size: 20px;
}
.policy-left
{
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 9rem;
    font-size: 22px;
    line-height: 40px;
}
.policy-right
{
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 6rem;
    font-size: 22px;
    line-height: 40px;
}
