* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(250, 247, 242);

}

.background {
    height: 10%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    background-color: white;
}

.background img {
    max-height: 50px;
    overflow: hidden;
}

h1 {
    text-align: center;
}

.body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 1000px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu a {

    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    text-decoration: none;
}

.menu a:hover {
    color: orange;
    border-bottom: .1rem solid orange;
}

.left {
    margin-top: 50px;
    margin-left: 50px;
    width: 25%;
    padding: 40px 10px;
    height: 800px;
    background-color: white;
    border: 2px solid black;
}

.search {
    display: flex;
    margin-left: 3rem;
}

#menu-search {
    padding: 10px 10px;
    font-size: 15px;
    background: none;
    width: 200px;
    outline: none;
    /*mất viền cũ*/
    position: relative;
    outline: none;
}

.menu-item {
    background-color: white;
    border: 1px solid black;
    text-align: center;
    padding: 0px 25px;
}

.menu-item:hover {
    background-color: rgb(204, 209, 166);
}

.search button {
    background-color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
}

.list {
    position: relative;
}

.list .menu-list {
    display: none;
    position: absolute;
}

.list:hover .menu-list {
    display: block;
    list-style: none;
    margin-left: 2rem;
    margin-top: .3rem;
    line-height: 1.5rem;
}

.list li a {
    font-size: 15px;
    padding: 5px;
    text-decoration: none;
    color: red;
}

.price {
    display: flex;
    flex-direction: column;
}

section {
    margin-left: 55px;
    line-height: 30px;
    margin-top: 10px;
}

.color {
    margin-left: 55px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 70%;
}

.right {
    width: 100%;
    height: 700px;
    margin-top: 4.2%;
}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.box a
{
    text-decoration: none;
    width: 80%;
    color: black;
}
.img-box {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    height: 110%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px solid #333;
    border-radius: 5px;
}
.bottom
{
    text-align: center;
    margin-top: 8%;
}
.price-product {
    display: flex;
}

.pagination
{
    text-align: end;
}
.pagination button
{
    margin-right: 20px;
    width: 20%;
    height: 40px;
}
.address {
    background-color: rgb(38, 38, 38);
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    margin-top: 20px;
}

.img-address {
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}

.img-address img {
    height: 250px;
    width: 70%;
    margin-left: 80px;
    margin-top: 50px;
}

.icon-address {
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}

.icon-address i {
    line-height: 30px;
    font-size: 20px;
}

.policy-left {
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 9rem;
    font-size: 22px;
    line-height: 40px;
}

.policy-right {
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 6rem;
    font-size: 22px;
    line-height: 40px;
}